<html>
<head>
<!link rel="stylesheet" type="text/css" href=".css" />
</head>
<style type="text/css">
p.major{
font-size:14pt;
font-style:italic;
font-family:'Times New Roman';
}
p.minor{
font:20pt bold 'courier new';
}
h2{
font-size:20pt;
font-weight:bold;
font-family:'Times New Roman';
}
h3{
font-size:16pt;
color:green;
font-family:'courier';
}
table{
border-top-width:medium;
border-bottom-width:thick;
border-top-color:red;
border-bottom-color:blue;
border-top-style:dotted;
border-bottom-style:dashed;
}
p{
border-style:dashed;
border-width:thin;
border-color:green;
}
p.one{
padding:0.2in;
background-color:#cococo;
border-style:solid;
}
th.red{color:red}
th.green{color:green}
th.blue{color:blue}
.abcd{
font-size:24pt;font-family:arial;color:red;}
</style>
<body>
<h3> Program that illustrate the anchor, image, marquee etc style sheet</h3>
<h1>CSS example!</h1>
<p class = "Major">
This is a pragraph. I have tried to do creativity to write your
own web pages</p>
<h2> Introduction </h2>
<h3> 1.1. Department of computer science </h3>
<ol>
<li> UG </li>
<li> PG (CSE) </li>
<li> PG (CNE) </li>
<ol>
<ul style="list-style-type:square">
<li>B.E. III sem</li>
<li>B.E. v sem</li>
<li>B.E. VII sem</li>
</ul>
<table border = 5>
<caption> Sessions Dates</caption>
<tr>
<th></th>
<th class = "red"> III</th>
<th class = "orange"> V</th>
<th class = "blue"> VII</th>
</tr>
<tr>
<td> Intake </th>
<td> 80 - 90 </td>
<td> 80 - 90 </td>
</tr>
<tr>
<td> Strength </th>
<td> 70 - 80 </td>
<td> 80 - 90 </td>
</tr>
<tr>
<td> available </th>
<td> 70 - 80 </td>
<td> 90 - 100 </td>
</tr>
</table>
</body>
</html>