<html>
<head>
<!link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
  <style type="text/css">
p.major{
font-size:14pt;
font-style:italic;
font-family:'Times New Roman';
}
p.minor{
font:20pt bold 'courier new';
}
h2{
font-size:20pt;
font-weight:bold;
font-family:'Times New Roman';
}
h3{
font-size:16pt;
color:green;
font-family:'courier';
}
table{
border-top-width:medium;
border-bottom-width:thick;
border-top-color:red;
border-bottom-color:blue;
border-top-style:dotted;
border-bottom-style:dashed;
}
p{
border-style:dashed;
border-width:thin;
border-color:green;
}
p.one{
padding:0.2in;
background-color:#cococo;
border-style:solid;
}
th.red{color:red}
th.green{color:green}
th.blue{color:blue}
.abcd{
font-size:24pt;font-family:arial;color:red;}
</style>
<body>
<h3> Program that illustrate the use of external style sheet</h3>
<h1>CSS example!</h1>
<imgsrc="images.jpeg" height="200" width="200">
<a href="ex2.html">HTML Tutorial</a>
<p class = "Major">
This is a pragraph. Add your creativity to write your
own web pages</p>
<h2> Introduction </h2>
<h3> 1.1. The basic of web </h3>
<ol>
<li> Introduction to HTML</li>
<li> Introduction to JAVA</li>
<li> Introduction to CGI</li>
<ol>
<ul style="list-style-type:square">
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>
<table border = 5>
<caption> Sessions Dates</caption>
<tr>
<th></th>
<th class = "red"> HTML</th>
<th class = "orange"> CSS</th>
<th class = "blue"> XML</th>
</tr>
<tr>
<td>thur</th>
<td> 8 - 9 </td>
<td> 10 - 11 </td>
</tr>
<tr>
<td>fri</th>
<td> 8 - 9 </td>
<td> 10 - 11 </td>
</tr>
<tr>
<td> sat </th>
<td> 8 - 9 </td>
<td> 10 - 11 </td>
</tr>
</table>
<marquee direction="up"><imgsrc="images.jpeg" height="200" width="200">
</marquee>
<p> you all are good web programmer</p>
<p class = "one" > now you are prepared to do web program<br></p>
<p> Style sheet make it easy to change the style of various elements
<span class = "abcd"> as and when necessary </span>
</p>
</body>
</html>
